
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaXJueHVyb25qY3Fhb3dkZmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDExNzMsImV4cCI6MjA2Mzg3NzE3M30.bEr6WI_v21LxfdnDSD_OUwHeuXs31jMcCBAS5m2rmNk
VITE_SUPABASE_URL=https://vairnxuronjcqaowdfhb.supabase.co